GOOGLE_API_KEY = your-google-api-key
OPENAI_API_KEY = your-openai-api-key
POSTGRES_DB = your-postgres-db
POSTGRES_USER = your-postgres-user
POSTGRES_PASSWORD = your-postgres-password
POSTGRES_HOST = your-postgres-host
POSTGRES_PORT = your-postgres-port
POOL_MODE = transaction
DJANGO_SECRET_KEY = your-django-secret-key
DEBUG = True
ALLOWED_HOSTS = localhost,127.0.0.1,yourdomain.com
CORS_ALLOWED_ORIGINS = http://localhost:5173,https://your-frontend-domain.com
DISABLE_SERVER_SIDE_CURSORS =T rue
LLM_ENABLED = True